<!doctype html>
<html>
  <head>
    <title>Icon Preview</title>
    <style>
      body {
        color: #ffffff;
        background-color: #000000;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }

      .icon-set {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .icon-container {
        width: 100px;
        margin-right: 35px;
      }

      div {
        border-bottom: solid 1px #333;
        padding: 1rem;
      }

      div > h1 {
        font-style: normal;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <script src="icon-preview.js"></script>
  </body>
</html>
